{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d9aulkmq1p3s73dctorg-a.frankfurt-postgres.render.com;Port=5432;Database=intrenshipdb;Username=intrenshipdb_user;Password=YOUR_PASSWORD;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "iss": "InternshipApi",
    "aud": "postgresql://intrenshipdb_user:KhV8rHGfx3EGu6Rwvb4cOoBGLxJ8qnyr@dpg-d9aulkmq1p3s73dctorg-a/intrenshipdb",
    "skey": "ADDSDDqwwwq@#ieeieiekkkkkkkkkkkkkk"

  }
}
